# citybike

./: .project
alquileres-VerdejoGil/: .project  Dockerfile  pom.xml
alquileres-VerdejoGil/src/main/java/alquileres/eventos/: IServicioConsumidorEventos.java  IServicioProductorEventos.java  ServicioConsumidorEventos.java  ServicioProductorEventos.java  ServletConsumidoEventos.java
alquileres-VerdejoGil/src/main/java/alquileres/eventos/modelo/: AlquilerEvento.java  BicicletaEvento.java
alquileres-VerdejoGil/src/main/java/alquileres/modelo/: Alquiler.java  Reserva.java  Usuario.java
alquileres-VerdejoGil/src/main/java/alquileres/persistencia/jpa/: AlquilerEntidad.java  ReservaEntidad.java  UsuarioEntidad.java
alquileres-VerdejoGil/src/main/java/alquileres/persistencia/repositorio/: RepositorioUsuarioJPA.java
alquileres-VerdejoGil/src/main/java/alquileres/persistencia/servicio/: IServicioAlquileres.java  ServicioAlquileres.java
alquileres-VerdejoGil/src/main/java/alquileres/repositorio/: RepositorioMemoria.java  RepositorioUsuario.java
alquileres-VerdejoGil/src/main/java/alquileres/rest/: AlquileresControladorRest.java  TratamientoEntidadNoEncontradaException.java  TratamientoIllegalArgumentException.java  TratamientoRepositorioException.java
alquileres-VerdejoGil/src/main/java/alquileres/rest/modelo/: AlquilerDTO.java  ReservaDTO.java  UsuarioDTO.java
alquileres-VerdejoGil/src/main/java/alquileres/servicio/: IServicioAlquileres.java  IServicioEstaciones.java  IServicioUsuarios.java  ServicioAlquileres.java  ServicioEstaciones.java  ServicioUsuarios.java
alquileres-VerdejoGil/src/main/java/alquileres/servicio/test/: ProgramaServicio.java  ProgramaServicioPersistencia.java
alquileres-VerdejoGil/src/main/java/auth/: ControladorAuth.java  JwtTokenFilter.java
alquileres-VerdejoGil/src/main/java/estaciones/modelo/: EstacionDTO.java
alquileres-VerdejoGil/src/main/java/modelo/: Alquiler.java  Reserva.java  Usuario.java
alquileres-VerdejoGil/src/main/java/repositorio/: EntidadNoEncontrada.java  FactoriaRepositorios.java  Repositorio.java  RepositorioException.java  RepositorioJPA.java  RepositorioString.java
alquileres-VerdejoGil/src/main/java/retrofit/estaciones/: ClienteEstaciones.java  ServicioAlquileresException.java
alquileres-VerdejoGil/src/main/java/servicio/: FactoriaServicios.java
alquileres-VerdejoGil/src/main/java/utils/: EntityManagerHelper.java  LocalDateTimeAdapter.java  PropertiesReader.java
alquileres-VerdejoGil/src/main/resources/: repositorios.properties  servicios.properties
alquileres-VerdejoGil/src/main/webapp/WEB-INF/: web.xml
estaciones-2-VerdejoGil/: .project  Dockerfile  pom.xml
estaciones-2-VerdejoGil/src/main/java/estaciones/: EstacionesApp.java
estaciones-2-VerdejoGil/src/main/java/estaciones/eventos/bus/: EventListener.java  PublicadorEventos.java
estaciones-2-VerdejoGil/src/main/java/estaciones/eventos/config/: RabbitMQConfig.java
estaciones-2-VerdejoGil/src/main/java/estaciones/eventos/modelo/: AlquilerEvento.java  BicicletaEvento.java  Test.java
estaciones-2-VerdejoGil/src/main/java/estaciones/modelo/: Bicicleta.java  Estacion.java  EstacionResumen.java
estaciones-2-VerdejoGil/src/main/java/estaciones/repositorio/: ProgramaRepositorio.java  RepositorioBicicletas.java  RepositorioBicicletasJPA.java  RepositorioBicicletasMongo.java  RepositorioEstaciones.java  RepositorioEstacionesJPA.java  RepositorioEstacionesMongo.java
estaciones-2-VerdejoGil/src/main/java/estaciones/rest/: EstacionesController.java  TratamientoEntidadNoEncontradaException.java  TratamientoIllegalArgumentException.java  TratamientoRepositorioException.java
estaciones-2-VerdejoGil/src/main/java/estaciones/rest/modelo/: BicicletaDTO.java  EstacionDTO.java  MotivoBajaDTO.java
estaciones-2-VerdejoGil/src/main/java/estaciones/security/: JwtRequestFilter.java  SecurityConfig.java  SecuritySuccessHandler.java
estaciones-2-VerdejoGil/src/main/java/estaciones/servicio/: IServicioEstaciones.java  ServicioEstaciones.java
estaciones-2-VerdejoGil/src/main/java/modelo/: Bicicleta.java  Estacion.java  Estado.java  Historico.java
estaciones-2-VerdejoGil/src/main/java/servicios/: IServicioEstaciones.java  ServicioEstaciones.java
estaciones-2-VerdejoGil/src/main/resources/: application.properties
estaciones-2-VerdejoGil/src/test/java/estaciones/: Estaciones2VerdejoGilApplicationTests.java
pasarela-VerdejoGil/: .project  Dockerfile  docker-compose.yml  pom.xml
pasarela-VerdejoGil/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3534047841697248820.wt  collection-2-3534047841697248820.wt  collection-7-3534047841697248820.wt  index-1-3534047841697248820.wt  index-3-3534047841697248820.wt  index-8-3534047841697248820.wt  index-9-3534047841697248820.wt  sizeStorer.wt
pasarela-VerdejoGil/data/.mongodb/mongosh/: 67841a9c4d3e0437bbe94969_log  67841a9ce24685d8d8e94969_log  config
pasarela-VerdejoGil/data/diagnostic.data/: metrics.2025-01-12T19-40-12Z-00000  metrics.2025-01-12T19-40-25Z-00000  metrics.2025-01-12T20-57-00Z-00000
pasarela-VerdejoGil/src/main/java/pasarela/: PasarelaApp.java
pasarela-VerdejoGil/src/main/java/pasarela/rest/: PasarelaController.java
pasarela-VerdejoGil/src/main/java/pasarela/retrofit/: ClaimsDTO.java  ClienteUsuarios.java  IdentificadorOAuth2.java  UsuarioContraseña.java
pasarela-VerdejoGil/src/main/java/pasarela/security/: JwtRequestFilter.java  SecurityConfig.java  SecuritySuccessHandler.java
pasarela-VerdejoGil/src/main/java/pasarela/servicio/: IServicioUsuarios.java  ServicioUsuarios.java
pasarela-VerdejoGil/src/main/resources/: application.properties
rabbitmq/: pom.xml
usuarios/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  usuarios.csproj  usuarios.sln
usuarios-VerdejoGil/: WeatherForecast.cs  usuarios-VerdejoGil.csproj  usuarios-VerdejoGil.sln
usuarios-VerdejoGil/Properties/: launchSettings.json
usuarios/Controllers/: UsuariosRest.cs  WeatherForecastController.cs
usuarios/Models/: Repositorio.cs  UsuariosModelo.cs  UsuariosRepositorio.cs
(+4 files in other folders)
