alquileres.servicio.IServicioAlquileres=alquileres.servicio.ServicioAlquileres
alquileres.servicio.IServicioEstaciones=alquileres.servicio.ServicioEstaciones
alquileres.servicio.IServicioUsuarios=alquileres.servicio.ServicioUsuarios
alquileres.eventos.IServicioProductorEventos=alquileres.eventos.ServicioProductorEventos
alquileres.eventos.IServicioConsumidorEventos=alquileres.eventos.ServicioConsumidorEventos