server.port = 8090
spring.application.name = pasarela
zuul.sensitiveHeaders=

zuul.routes.alquileres.path = /alquileres/**
zuul.routes.alquileres.url = http://localhost:8080/api/alquileres

zuul.routes.estaciones.path = /estaciones/**
zuul.routes.estaciones.url = http://localhost:8081/estaciones

zuul.routes.usuarios.path = /usuarios/**
zuul.routes.usuarios.url = http://localhost:5235/api/usuarios

spring.security.oauth2.client.registration.github.clientId = Ov23liAAtMsVlMjF4OPe
spring.security.oauth2.client.registration.github.clientSecret = f5ea19705f8404f21c92c2a91e27a84fb9254079